<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(53,124,162);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(53,124,162);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(4,50,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(4,50,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(53,124,162);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(53,124,162);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(95,95,95);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(95,95,95);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:10.1px;color:rgb(95,95,95);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_009{font-family:Arial,serif;font-size:10.1px;color:rgb(95,95,95);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(95,95,95);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(95,95,95);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="26ea2228-3876-11e5-9555-002590d31986_id_CV_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="26ea2228-3876-11e5-9555-002590d31986_id_CV_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:60.00px;top:63.88px" class="cls_003"><span class="cls_003">ANTON BIKINEEV</span></div>
<div style="position:absolute;left:63.76px;top:97.11px" class="cls_010"><span class="cls_010"> </span><A HREF="http://github.com/AntonBikineev">github.com/AntonBikineev</A> </div>
<div style="position:absolute;left:63.76px;top:122.84px" class="cls_010"><span class="cls_010"> </span><A HREF="https://www.linkedin.com/in/AntonBikineev">https://www.linkedin.com/in/AntonBikineev</A> </div>
<div style="position:absolute;left:63.76px;top:148.57px" class="cls_010"><span class="cls_010"> </span><A HREF="http://antoha-bikineev.blogspot.com">antoha-bikineev.blogspot.com</A> </div>
<div style="position:absolute;left:190.00px;top:195.88px" class="cls_002"><span class="cls_002">Education</span></div>
<div style="position:absolute;left:59.76px;top:198.94px" class="cls_005"><span class="cls_005">+1(225)200-9826</span></div>
<div style="position:absolute;left:190.00px;top:210.22px" class="cls_005"><span class="cls_005">National Research University of Electronic Technology, Moscow</span></div>
<div style="position:absolute;left:59.76px;top:213.28px" class="cls_009"><span class="cls_009"> </span><A HREF="mailto:ant.bikineev@gmail.com">ant.bikineev@gmail.com</A> </div>
<div style="position:absolute;left:190.00px;top:224.57px" class="cls_005"><span class="cls_005">B.Sc. Applied Math, 2009-2013</span></div>
<div style="position:absolute;left:190.00px;top:238.95px" class="cls_006"><span class="cls_006">Concentrations</span><span class="cls_007">: Mathematical Logic, Mathematical Analysis, Numerical Methods;</span></div>
<div style="position:absolute;left:59.76px;top:241.97px" class="cls_005"><span class="cls_005">Current Location:</span></div>
<div style="position:absolute;left:190.00px;top:252.99px" class="cls_006"><span class="cls_006">Dissertation</span><span class="cls_007">: Scrolling gui-widgets using biometric indicators with OpenCV and</span></div>
<div style="position:absolute;left:59.76px;top:256.31px" class="cls_005"><span class="cls_005">LA, USA</span></div>
<div style="position:absolute;left:190.00px;top:265.03px" class="cls_007"><span class="cls_007">WinApi libraries.</span></div>
<div style="position:absolute;left:59.76px;top:284.99px" class="cls_005"><span class="cls_005">Country of Residence:</span></div>
<div style="position:absolute;left:190.00px;top:292.99px" class="cls_005"><span class="cls_005">National Research University of Electronic Technology, Moscow</span></div>
<div style="position:absolute;left:59.76px;top:299.33px" class="cls_005"><span class="cls_005">Russia</span></div>
<div style="position:absolute;left:190.00px;top:307.33px" class="cls_005"><span class="cls_005">M.Sc. Applied Math — 2013-2014 (didn’t finish degree)</span></div>
<div style="position:absolute;left:190.00px;top:321.71px" class="cls_006"><span class="cls_006">Concentrations</span><span class="cls_007">: Numerical Methods for Special Functions;</span></div>
<div style="position:absolute;left:190.00px;top:335.75px" class="cls_006"><span class="cls_006">Thesis research</span><span class="cls_007">: Numerical Methods for computation of generalized</span></div>
<div style="position:absolute;left:190.00px;top:347.79px" class="cls_007"><span class="cls_007">hypergeometric functions with arbitrary precision; cancellation error research;</span></div>
<div style="position:absolute;left:190.00px;top:359.79px" class="cls_007"><span class="cls_007">reducing run-time overhead of calculations using expression templates, rvalue-</span></div>
<div style="position:absolute;left:190.00px;top:371.79px" class="cls_007"><span class="cls_007">references and other tools (done as Google Summer of Code project).</span></div>
<div style="position:absolute;left:190.00px;top:404.75px" class="cls_002"><span class="cls_002">Experience</span></div>
<div style="position:absolute;left:190.00px;top:419.09px" class="cls_008"><span class="cls_008">Terminal Technologies Ltd</span><span class="cls_005">, Moscow, Russia</span></div>
<div style="position:absolute;left:190.00px;top:433.44px" class="cls_005"><span class="cls_005">Software Engineer — 2012-2014</span></div>
<div style="position:absolute;left:190.00px;top:447.82px" class="cls_007"><span class="cls_007">Developing applications and libraries for Embedded Linux and ARM;</span></div>
<div style="position:absolute;left:190.00px;top:464.16px" class="cls_007"><span class="cls_007">Maintaining and developing gui-libraries based on Qt and Nano-X with common</span></div>
<div style="position:absolute;left:190.00px;top:478.50px" class="cls_007"><span class="cls_007">synchronous interface;</span></div>
<div style="position:absolute;left:190.00px;top:494.84px" class="cls_007"><span class="cls_007">Developing object-oriented hardware abstraction layer.</span></div>
<div style="position:absolute;left:190.00px;top:518.15px" class="cls_008"><span class="cls_008">Center for Computation and Technology</span><span class="cls_005">, </span><span class="cls_008">ste||ar-group</span><span class="cls_005">, Baton Rouge, USA</span></div>
<div style="position:absolute;left:190.00px;top:532.49px" class="cls_005"><span class="cls_005">Software Engineer, Researcher — 2014-present</span></div>
<div style="position:absolute;left:190.00px;top:546.87px" class="cls_007"><span class="cls_007">Developing parts of HPX - C++ high performance runtime system for parallel and</span></div>
<div style="position:absolute;left:190.00px;top:561.21px" class="cls_007"><span class="cls_007">distributed applications of any scale;</span></div>
<div style="position:absolute;left:190.00px;top:577.55px" class="cls_007"><span class="cls_007">My primary responsibility in ste||ar-group is developing new serialization library and</span></div>
<div style="position:absolute;left:190.00px;top:591.90px" class="cls_007"><span class="cls_007">integrating it into HPX instead of old Boost.Serialization. Since in our system</span></div>
<div style="position:absolute;left:190.00px;top:606.24px" class="cls_007"><span class="cls_007">serialization is used for transmitting data across cluster network, it is considered to</span></div>
<div style="position:absolute;left:190.00px;top:620.58px" class="cls_007"><span class="cls_007">be one of the most important parts of HPX. HPX.Serialization aims to be lightweight</span></div>
<div style="position:absolute;left:190.00px;top:634.92px" class="cls_007"><span class="cls_007">and fully portable library for being able to be run on non-geterogeneous clusters,</span></div>
<div style="position:absolute;left:190.00px;top:649.26px" class="cls_007"><span class="cls_007">even with different endianess on machines. In contrast with Boost.Serialization our</span></div>
<div style="position:absolute;left:190.00px;top:663.61px" class="cls_007"><span class="cls_007">version provides abiility to compress archives and zero-copy optimize data.</span></div>
<div style="position:absolute;left:190.00px;top:677.95px" class="cls_007"><span class="cls_007">Performance is another very important aspect of library. To provide compiler with</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="26ea2228-3876-11e5-9555-002590d31986_id_CV_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:190.00px;top:102.58px" class="cls_007"><span class="cls_007">opportunity to inline frequently used code, HPX.Serialization is designed to be</span></div>
<div style="position:absolute;left:190.00px;top:116.92px" class="cls_007"><span class="cls_007">header-only. </span><A HREF="http://antonbikineev.github.io/serialization_benchmarks.html">Here</A> </span><span class="cls_007"> are performance tests of HPX’s version over Boost’s one. Library</span></div>
<div style="position:absolute;left:190.00px;top:131.26px" class="cls_007"><span class="cls_007">is being developed in </span><A HREF="https://github.com/STEllAR-GROUP/hpx/tree/hpx_serialization">hpx_serialization branch</A> </span><span class="cls_007">. Some of the reviewers are members</span></div>
<div style="position:absolute;left:190.00px;top:145.61px" class="cls_007"><span class="cls_007">of C++ Standard Committee.</span></div>
<div style="position:absolute;left:190.00px;top:168.91px" class="cls_002"><span class="cls_002">Open-source and Volunteering Experience</span></div>
<div style="position:absolute;left:190.00px;top:183.25px" class="cls_008"><span class="cls_008">Boost.Math</span></div>
<div style="position:absolute;left:190.00px;top:197.59px" class="cls_005"><span class="cls_005">Derivatives of Bessel Functions</span></div>
<div style="position:absolute;left:190.00px;top:211.97px" class="cls_007"><span class="cls_007">Implementing derivatives of ordinary, modified and spherical Bessel functions using</span></div>
<div style="position:absolute;left:190.00px;top:226.32px" class="cls_007"><span class="cls_007">different methods such as linear combinations of usual functions, Taylor series and</span></div>
<div style="position:absolute;left:190.00px;top:240.66px" class="cls_007"><span class="cls_007">asymptotic expansions. Functions use floating-point concept defined in</span></div>
<div style="position:absolute;left:190.00px;top:255.00px" class="cls_007"><span class="cls_007">Boost.Multiprecision library.</span></div>
<div style="position:absolute;left:190.00px;top:278.30px" class="cls_005"><span class="cls_005">Generalized Hypergeometric Functions</span></div>
<div style="position:absolute;left:190.00px;top:292.68px" class="cls_007"><span class="cls_007">Implementing different methods for computation of hypergeometric functions 1F1</span></div>
<div style="position:absolute;left:190.00px;top:307.03px" class="cls_007"><span class="cls_007">and 2F1. It's my sucessfully completed Google Summer of Code 2014 project.</span></div>
<div style="position:absolute;left:190.00px;top:321.37px" class="cls_007"><span class="cls_007">Nevertheless, new methods of calculation are still being implemented.</span></div>
<div style="position:absolute;left:190.00px;top:344.67px" class="cls_008"><span class="cls_008">LLVM Clang Project</span></div>
<div style="position:absolute;left:190.00px;top:359.01px" class="cls_005"><span class="cls_005">Bug Fixing</span></div>
<div style="position:absolute;left:190.00px;top:373.39px" class="cls_007"><span class="cls_007">Adding check for template partial specialization after implicit/explicit template</span></div>
<div style="position:absolute;left:190.00px;top:387.74px" class="cls_007"><span class="cls_007">instantiation.</span></div>
<div style="position:absolute;left:190.00px;top:411.04px" class="cls_005"><span class="cls_005">static if declaration proposed by Herb Sutter, Andrei Alexandrescy and Walter</span></div>
<div style="position:absolute;left:190.00px;top:425.38px" class="cls_005"><span class="cls_005">Bright for C++14 (not accepted)</span></div>
<div style="position:absolute;left:190.00px;top:439.76px" class="cls_007"><span class="cls_007">Implementing parsing which depends on compile-time integral constant expression.</span></div>
<div style="position:absolute;left:190.00px;top:463.06px" class="cls_002"><span class="cls_002">Personal Presentations</span></div>
<div style="position:absolute;left:190.00px;top:477.41px" class="cls_008"><span class="cls_008">Generic Numeric Programming with Boost.Math and Boost.Multiprecision,</span></div>
<div style="position:absolute;left:190.00px;top:491.75px" class="cls_005"><span class="cls_005">June, 2014</span></div>
<div style="position:absolute;left:190.00px;top:507.13px" class="cls_007"><span class="cls_007">My talk at Russian C++ User Group Meeting in Saint Petersburg. </span><A HREF="http://www.apple.com">Link</A> </span><span class="cls_007">.</span></div>
<div style="position:absolute;left:190.00px;top:530.43px" class="cls_002"><span class="cls_002">Conference Attendance</span></div>
<div style="position:absolute;left:190.00px;top:544.77px" class="cls_005"><span class="cls_005">C++Now — May, 2014</span></div>
<div style="position:absolute;left:190.00px;top:559.16px" class="cls_007"><span class="cls_007">Winner of student-volunteer program.</span></div>
<div style="position:absolute;left:190.00px;top:582.46px" class="cls_005"><span class="cls_005">CppCon — September, 2014</span></div>
<div style="position:absolute;left:190.00px;top:596.84px" class="cls_007"><span class="cls_007">Listener.</span></div>
<div style="position:absolute;left:190.00px;top:620.14px" class="cls_002"><span class="cls_002">Skills</span></div>
<div style="position:absolute;left:190.00px;top:634.48px" class="cls_005"><span class="cls_005">Operating systems</span></div>
<div style="position:absolute;left:190.00px;top:648.87px" class="cls_007"><span class="cls_007">Linux (preferred), OS X, Windows</span></div>
<div style="position:absolute;left:190.00px;top:672.17px" class="cls_005"><span class="cls_005">Programming Languages</span></div>
<div style="position:absolute;left:190.00px;top:686.55px" class="cls_007"><span class="cls_007">C/C++, C++11/14 (“feels like a new language”),</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="26ea2228-3876-11e5-9555-002590d31986_id_CV_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:190.00px;top:102.58px" class="cls_007"><span class="cls_007">OpenMP (pragma-based), Bash,</span></div>
<div style="position:absolute;left:190.00px;top:118.92px" class="cls_007"><span class="cls_007">experience with Swift and Go.</span></div>
<div style="position:absolute;left:190.00px;top:142.22px" class="cls_005"><span class="cls_005">Technologies</span></div>
<div style="position:absolute;left:190.00px;top:156.61px" class="cls_007"><span class="cls_007">HPC, MPI, TCP/IP, IPC</span></div>
<div style="position:absolute;left:190.00px;top:179.91px" class="cls_005"><span class="cls_005">Libraries</span></div>
<div style="position:absolute;left:190.00px;top:194.29px" class="cls_007"><span class="cls_007">STL, wide range of Boost Libraries, HPX, Protobuf, libclang, libgsl…</span></div>
<div style="position:absolute;left:190.00px;top:217.59px" class="cls_005"><span class="cls_005">Version Control Systems</span></div>
<div style="position:absolute;left:190.00px;top:231.97px" class="cls_007"><span class="cls_007">git, svn</span></div>
<div style="position:absolute;left:190.00px;top:255.28px" class="cls_005"><span class="cls_005">Build Systems</span></div>
<div style="position:absolute;left:190.00px;top:269.66px" class="cls_007"><span class="cls_007">make, cmake</span></div>
<div style="position:absolute;left:190.00px;top:292.96px" class="cls_002"><span class="cls_002">Languages</span></div>
<div style="position:absolute;left:190.00px;top:307.30px" class="cls_005"><span class="cls_005">Mother tongue</span></div>
<div style="position:absolute;left:190.00px;top:321.68px" class="cls_007"><span class="cls_007">Russian</span></div>
<div style="position:absolute;left:190.00px;top:344.99px" class="cls_005"><span class="cls_005">Fluent</span></div>
<div style="position:absolute;left:190.00px;top:359.37px" class="cls_007"><span class="cls_007">English</span></div>
</div>

</body>
</html>
